{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Emmet",
		"Floobits",
		"GitGutter",
		"Highlighter",
		"Jade",
		"Markdown Preview",
		"Package Control",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"Unicode Character Highlighter"
	]
}
